{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1089443048,
      "isDeleted": false,
      "id": "0bozwiBs3-3rcfJm6vUi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0523397603329,
      "y": 100.29866475424521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 603.8328762219122,
      "height": 258.74793622780436,
      "seed": 530812312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1683929379102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 883723752,
      "isDeleted": false,
      "id": "oxnXnd_EXP6mzoVVMwHNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.1732246303463,
      "y": 170.3974362253371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.3395385742188,
      "height": 150,
      "seed": 1812827880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683930247665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-HOUR TRACKING > most important\n-Client management\n-Dog management (this will have the hours completed)\n-Class management\n-Outing management\n-Calendar(widget?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-HOUR TRACKING > most important\n-Client management\n-Dog management (this will have the hours completed)\n-Class management\n-Outing management\n-Calendar(widget?)",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 303512296,
      "isDeleted": false,
      "id": "6Y53Ompfz14buigw7r2pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7564845262743,
      "y": 376.7172248074287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 599.1261841737315,
      "height": 1076.6219248011191,
      "seed": 936070376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1683931203317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1111038616,
      "isDeleted": false,
      "id": "Mpje-nWx9pMq2m-u5cV5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.727649645997,
      "y": 386.44631959050554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.9998779296875,
      "height": 45,
      "seed": 1417395688,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683929379102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Potential Models",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potential Models",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1835891432,
      "isDeleted": false,
      "id": "gE8T8CMwPvZzfZxnCyaTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.716663914434,
      "y": 121.82638427626352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.64791870117188,
      "height": 45,
      "seed": 1255650792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1683929379102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DSD Needs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DSD Needs",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 107612056,
      "isDeleted": false,
      "id": "Sf6YDYmtRdZkSxQQ6ynVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.4351512972014,
      "y": 433.4006810501541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.73995971679688,
      "height": 35,
      "seed": 1180536216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683929379102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 763653096,
      "isDeleted": false,
      "id": "bmagxfBqZ3zdiTJ2IXYYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.3448394304298,
      "y": 493.2112182499678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.4195556640625,
      "height": 950,
      "seed": 1661709464,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683931708397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Handler/Owner\n    -Name\n    -Associated Dog(s) (fk) \n- Dog\n    -Name\n    -Group (A, B, C, D) - (fk VO? needs to be changable)\n    -Handler/Owner (fk)\n    -Class set (fk)\n    -start date (date.time)\n    -class hour count\n    -outing hour count\n-Class (set) VO\n    -Name (day of week & time)\n-Class (specific date)\n    -Name\n    -Date.time\n    -Occurs on a specific schedule \n        (Sundays/Wednesdays/Thursdays @ specific times)\n    -Dogs in attendance (fk)\n    -Class set (fk/vo?)\n    -Each dog that attends needs to be given \n        1.5 hrs credit, OR Date.time(Delta) + 30min\n-Outing\n    -Name\n    -Location\n    -Date.time\n    -Needs to be scheduled by team member\n    -Dogs in attendance (fk)\n    -custom hour credit OR Date.time(Delta) + 30min\n    -Groups invited (fk)\n-Group\n    -name\n-User\n    -name\n    -email\n    -password\n    -Admin (bool?)\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Handler/Owner\n    -Name\n    -Associated Dog(s) (fk) \n- Dog\n    -Name\n    -Group (A, B, C, D) - (fk VO? needs to be changable)\n    -Handler/Owner (fk)\n    -Class set (fk)\n    -start date (date.time)\n    -class hour count\n    -outing hour count\n-Class (set) VO\n    -Name (day of week & time)\n-Class (specific date)\n    -Name\n    -Date.time\n    -Occurs on a specific schedule \n        (Sundays/Wednesdays/Thursdays @ specific times)\n    -Dogs in attendance (fk)\n    -Class set (fk/vo?)\n    -Each dog that attends needs to be given \n        1.5 hrs credit, OR Date.time(Delta) + 30min\n-Outing\n    -Name\n    -Location\n    -Date.time\n    -Needs to be scheduled by team member\n    -Dogs in attendance (fk)\n    -custom hour credit OR Date.time(Delta) + 30min\n    -Groups invited (fk)\n-Group\n    -name\n-User\n    -name\n    -email\n    -password\n    -Admin (bool?)\n    ",
      "lineHeight": 1.25,
      "baseline": 943
    },
    {
      "id": "1-p5lRZHC4YyB9z6c80mw",
      "type": "text",
      "x": 2085.393288979987,
      "y": 187.22609759781727,
      "width": 175.50392150878906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2041678824,
      "version": 106,
      "versionNonce": 1341478040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929379102,
      "link": null,
      "locked": false,
      "text": "Client\n-Name\n-Dog(s) (fk) ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Client\n-Name\n-Dog(s) (fk) ",
      "lineHeight": 1.25
    },
    {
      "id": "AyF_kobpuX2M4_dT14dE9",
      "type": "text",
      "x": 2598.212325508171,
      "y": 162.27215848351665,
      "width": 215.03988647460938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049410024,
      "version": 179,
      "versionNonce": 625266664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929412089,
      "link": null,
      "locked": false,
      "text": "Dog\n-Name\n-Group (fk VO?)\n-Client (fk)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Dog\n-Name\n-Group (fk VO?)\n-Client (fk)",
      "lineHeight": 1.25
    },
    {
      "id": "9ZbpJJftwKVAq8cjBCoR0",
      "type": "text",
      "x": 2060.292925500771,
      "y": 528.8568403441316,
      "width": 280.307861328125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447752856,
      "version": 148,
      "versionNonce": 1043580904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929393246,
      "link": null,
      "locked": false,
      "text": "Class\n-Name\n-Date.time \n-Dogs attended (fk)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "Class\n-Name\n-Date.time \n-Dogs attended (fk)",
      "lineHeight": 1.25
    },
    {
      "id": "ijUcfPshWcixNpTNgtLFK",
      "type": "text",
      "x": 2630.6753770002324,
      "y": 531.8277590567413,
      "width": 280.307861328125,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592539880,
      "version": 271,
      "versionNonce": 1577294568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tueMzj0lX1ib4eA6tyxMu",
          "type": "arrow"
        }
      ],
      "updated": 1683929762078,
      "link": null,
      "locked": false,
      "text": "Outing\n-Name\n-Location\n-Date.time\n-Dogs attended (fk)\n-Groups invited",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Outing\n-Name\n-Location\n-Date.time\n-Dogs attended (fk)\n-Groups invited",
      "lineHeight": 1.25
    },
    {
      "id": "phHSiqK3CGZU3P7l2Upz1",
      "type": "rectangle",
      "x": 2057.651820847639,
      "y": 175.12247245264712,
      "width": 230.2987525718654,
      "height": 132.01880041459236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 800236520,
      "version": 112,
      "versionNonce": 571980952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gqiEJQv7rsVZQViGhyS8B",
          "type": "arrow"
        },
        {
          "id": "AfN35ZzwxiOr89n7-WVyn",
          "type": "arrow"
        },
        {
          "id": "0rqpWckGLYQZr26d8rMAt",
          "type": "arrow"
        }
      ],
      "updated": 1683929663427,
      "link": null,
      "locked": false
    },
    {
      "id": "q-eK-PhgLC7GSejKFg508",
      "type": "rectangle",
      "x": 2579.2662635862503,
      "y": 156.7832027856771,
      "width": 244.56642048885033,
      "height": 160.90580155267827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2100941976,
      "version": 222,
      "versionNonce": 19868824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gqiEJQv7rsVZQViGhyS8B",
          "type": "arrow"
        },
        {
          "id": "AfN35ZzwxiOr89n7-WVyn",
          "type": "arrow"
        },
        {
          "id": "oz2TO7t36uFNE1-_alKh3",
          "type": "arrow"
        },
        {
          "id": "-RXBk1NqjByoo8WDCaA6K",
          "type": "arrow"
        }
      ],
      "updated": 1683929681530,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc4rAQO6cl2JnzYbYxCbp",
      "type": "rectangle",
      "x": 2047.3641171625786,
      "y": 525.2124415650841,
      "width": 311.8019914419565,
      "height": 163.2840027230551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1609824152,
      "version": 208,
      "versionNonce": 1878051480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rqpWckGLYQZr26d8rMAt",
          "type": "arrow"
        },
        {
          "id": "cZ_OjX944h1f35oaIhJip",
          "type": "arrow"
        }
      ],
      "updated": 1683931906779,
      "link": null,
      "locked": false
    },
    {
      "id": "DCPfBw6quDcPTbvSG-CZ7",
      "type": "rectangle",
      "x": 2605.6232794218345,
      "y": 520.2242418692535,
      "width": 322.6891361291382,
      "height": 227.609854649646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1235714792,
      "version": 338,
      "versionNonce": 434598552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-RXBk1NqjByoo8WDCaA6K",
          "type": "arrow"
        }
      ],
      "updated": 1683929699217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 757628824,
      "isDeleted": false,
      "id": "VVdMuGUPHEbh5m9ZlKWYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.0557134466,
      "y": 174.79580748356867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.2559814453125,
      "height": 70,
      "seed": 854018712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683929491770,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group\n-Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group\n-Name",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 731905512,
      "isDeleted": false,
      "id": "9xcHg9z6ElrdSQTKnqbdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2992.314245314252,
      "y": 162.6921823383985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.9743191369389,
      "height": 100.30695380539342,
      "seed": 567424920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tueMzj0lX1ib4eA6tyxMu",
          "type": "arrow"
        }
      ],
      "updated": 1683929762078,
      "link": null,
      "locked": false
    },
    {
      "id": "gqiEJQv7rsVZQViGhyS8B",
      "type": "arrow",
      "x": 2570.8365029856004,
      "y": 205.2269463665961,
      "width": 281.3703969027615,
      "height": 2.918103099990361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 783420136,
      "version": 118,
      "versionNonce": 597703912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929533534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.3703969027615,
          -2.918103099990361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-eK-PhgLC7GSejKFg508",
        "focus": 0.3750992861079098,
        "gap": 8.429760600649615
      },
      "endBinding": {
        "elementId": "phHSiqK3CGZU3P7l2Upz1",
        "focus": -0.5956965761224762,
        "gap": 1.5155326633343975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AfN35ZzwxiOr89n7-WVyn",
      "type": "arrow",
      "x": 2294.8371784673895,
      "y": 276.21615207055476,
      "width": 281.45229350453747,
      "height": 3.9419726332763503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 508457880,
      "version": 145,
      "versionNonce": 1948551656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929529094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.45229350453747,
          -3.9419726332763503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "phHSiqK3CGZU3P7l2Upz1",
        "focus": 0.5441040780915016,
        "gap": 6.886605047885041
      },
      "endBinding": {
        "elementId": "q-eK-PhgLC7GSejKFg508",
        "focus": -0.40508089093803995,
        "gap": 2.9767916143230195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ye26NzScUn6Hfd8VjSvPl",
      "type": "text",
      "x": 2351.4278923059273,
      "y": 281.55459322013104,
      "width": 142.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322725272,
      "version": 122,
      "versionNonce": 1968150248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929547384,
      "link": null,
      "locked": false,
      "text": "can have many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "can have many",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 653524376,
      "isDeleted": false,
      "id": "qUQfB-CiprmExOFhwuElO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.9753832312044,
      "y": 172.25603614414229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.43994140625,
      "height": 25,
      "seed": 1082030232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683929560020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has one",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has one",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oz2TO7t36uFNE1-_alKh3",
      "type": "arrow",
      "x": 2827.23281064578,
      "y": 226.18340380076845,
      "width": 166.6188388278315,
      "height": 0.2938070965804229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2010155672,
      "version": 102,
      "versionNonce": 113107608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929575154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.6188388278315,
          -0.2938070965804229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q-eK-PhgLC7GSejKFg508",
        "focus": -0.13426644069142846,
        "gap": 3.400126570679504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycqRVs6VJzWvxC1ScbdLd",
      "type": "text",
      "x": 2875.5714090347055,
      "y": 243.864402191591,
      "width": 75.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1721178008,
      "version": 8,
      "versionNonce": 1991685864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929571694,
      "link": null,
      "locked": false,
      "text": "has one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has one",
      "lineHeight": 1.25
    },
    {
      "id": "0rqpWckGLYQZr26d8rMAt",
      "type": "arrow",
      "x": 2177.657398300623,
      "y": 520.9082931587691,
      "width": 0.5049885415173776,
      "height": 198.83401336496019,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1863700376,
      "version": 65,
      "versionNonce": 797505000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929663427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5049885415173776,
          -198.83401336496019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sc4rAQO6cl2JnzYbYxCbp",
        "focus": -0.16263981761661275,
        "gap": 4.304148406315051
      },
      "endBinding": {
        "elementId": "phHSiqK3CGZU3P7l2Upz1",
        "focus": -0.035949932418846316,
        "gap": 14.93300692656942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KqzpuZd__JPymcI2gILuv",
      "type": "text",
      "x": 2134.3055820105637,
      "y": 418.93884238759284,
      "width": 88.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042755304,
      "version": 13,
      "versionNonce": 1346120424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929672650,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has many",
      "lineHeight": 1.25
    },
    {
      "id": "-RXBk1NqjByoo8WDCaA6K",
      "type": "arrow",
      "x": 2749.8690570157282,
      "y": 516.9670828623345,
      "width": 5.813748240921086,
      "height": 198.19724714185418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 18765720,
      "version": 193,
      "versionNonce": 826597352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929699217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.813748240921086,
          -198.19724714185418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCPfBw6quDcPTbvSG-CZ7",
        "gap": 3.2571590069190766,
        "focus": -0.08299705083927497
      },
      "endBinding": {
        "elementId": "q-eK-PhgLC7GSejKFg508",
        "gap": 1.0808313821248918,
        "focus": -0.321832329809064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_a1bj7Dvr_J8c9jOfjtIj",
      "type": "text",
      "x": 2709.2234527354017,
      "y": 418.7790589583111,
      "width": 88.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310296296,
      "version": 60,
      "versionNonce": 794984344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929688133,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has many",
      "lineHeight": 1.25
    },
    {
      "id": "tueMzj0lX1ib4eA6tyxMu",
      "type": "arrow",
      "x": 2922.71031536398,
      "y": 520.931784765609,
      "width": 116.46668839086578,
      "height": 254.72978066874106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1886429928,
      "version": 81,
      "versionNonce": 700835736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929762078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.46668839086578,
          -254.72978066874106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ijUcfPshWcixNpTNgtLFK",
        "focus": 0.5255663369936009,
        "gap": 11.727077035622642
      },
      "endBinding": {
        "elementId": "9xcHg9z6ElrdSQTKnqbdu",
        "focus": 0.07127908345748037,
        "gap": 3.2028679530759945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6jTrh834iWW03EO80Nmh9",
      "type": "text",
      "x": 2930.5288081535446,
      "y": 405.83327995931575,
      "width": 88.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1557476504,
      "version": 63,
      "versionNonce": 212128920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683929769982,
      "link": null,
      "locked": false,
      "text": "has many",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has many",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1419642088,
      "isDeleted": false,
      "id": "SZYDoUsutsNFMw67ycYqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.774211828386,
      "y": 833.279360530554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.9319305419922,
      "height": 175,
      "seed": 518749080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683931920311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User\n-Name\n-email\n-password\n-Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n-Name\n-email\n-password\n-Admin",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1340022168,
      "isDeleted": false,
      "id": "WcrRmSn2YDtzGIezzuGxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2671.068600409576,
      "y": 829.6349617515066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.36173897729077,
      "height": 192.0895605653222,
      "seed": 1076381848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683931920311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 614833640,
      "isDeleted": false,
      "id": "PhRPBQ8xotVPTkez8WCMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.3234516700732,
      "y": 822.7399618029203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.5198974609375,
      "height": 70,
      "seed": 162769384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683931900994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class set (VO?)\n-Name(DOW & time)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class set (VO?)\n-Name(DOW & time)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 410621080,
      "isDeleted": false,
      "id": "LyZjd8Ary3f-2ynpOXGr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.6178402512624,
      "y": 819.0955630238727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.0287172589878,
      "height": 96.31272460449131,
      "seed": 611724520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683931900994,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ_OjX944h1f35oaIhJip",
      "type": "arrow",
      "x": 2179.4556322895387,
      "y": 700.3531984359498,
      "width": 1.886475989765131,
      "height": 122.55049030257953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073038312,
      "version": 89,
      "versionNonce": 2130839528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683931906779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.886475989765131,
          122.55049030257953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sc4rAQO6cl2JnzYbYxCbp",
        "focus": 0.16065863833298458,
        "gap": 11.856754147810591
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ENAJTWO3jHwR4MTb1U4Q",
      "type": "text",
      "x": 2143.3939211353827,
      "y": 748.6974867979432,
      "width": 75.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548274408,
      "version": 24,
      "versionNonce": 2114982808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683931913060,
      "link": null,
      "locked": false,
      "text": "has one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has one",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}